<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhagavad Gita</title>
    <style>
        body {
            background-color: #c8d0e7;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background:url('https://i.pinimg.com/originals/35/a5/46/35a54687151732be7c27bb127be015e9.jpg')  center top no-repeat;
            background-size:cover;
        }
        .image-container-0 {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        
    </style>
</head>
<body>
    <div id="image-container-0" class="image-container-0"></div>
    <script src="script.js"></script>
</body>
</html>