const axios = require('axios');

let config = {
  method: 'get',    
  maxBodyLength: Infinity,
  url: 'https://backend.veducation.world/user/getFolder/भगवत-गीता-साधक-संजीवनी',
  headers: { 
    'authority': 'www.veducation.world', 
    'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7', 
    'accept-language': 'en-US,en;q=0.9,en-IN;q=0.8', 
    'cache-control': 'max-age=0', 
    'cookie': '_ga=GA1.1.234653434.1710776082; _hjSessionUser_3808085=eyJpZCI6IjVhOTI3OGMzLTBkYTQtNTA4NS1hNWI3LWNmMDQwMjQ0ZDI3NiIsImNyZWF0ZWQiOjE3MTA3NzYwODEyNTcsImV4aXN0aW5nIjp0cnVlfQ==; _hjSession_3808085=eyJpZCI6ImY2MzUzZDY5LTAyOWUtNGUzMy1hZDg1LTEyZGU4NjE5NGNjNyIsImMiOjE3MTA4NjEzNTA0MDQsInMiOjEsInIiOjEsInNiIjowLCJzciI6MCwic2UiOjAsImZzIjowLCJzcCI6MH0=; _clck=admhjx%7C2%7Cfk7%7C0%7C1538; _ga_PMF55E8NLR=GS1.1.1710861352.2.0.1710861352.0.0.0; _clsk=1hizoad%7C1710861352953%7C1%7C1%7Ca.clarity.ms%2Fcollect', 
    'referer': 'https://www.bing.com/', 
    'sec-ch-ua': '"Chromium";v="122", "Not(A:Brand";v="24", "Microsoft Edge";v="122"', 
    'sec-ch-ua-mobile': '?0', 
    'sec-ch-ua-platform': '"Windows"', 
    'sec-fetch-dest': 'document', 
    'sec-fetch-mode': 'navigate', 
    'sec-fetch-site': 'same-origin', 
    'sec-fetch-user': '?1', 
    'upgrade-insecure-requests': '1', 
    'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0', 
    'Referer': 'https://www.veducation.world/', 
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0', 
    'Accept': '*/*', 
    'Accept-Language': 'en-US,en;q=0.9,en-IN;q=0.8', 
    'Connection': 'keep-alive',  
    'Sec-Fetch-Dest': 'script', 
    'Sec-Fetch-Mode': 'no-cors', 
    'Sec-Fetch-Site': 'cross-site',  
    'Origin': 'https://www.veducation.world', 
    'origin': 'https://www.veducation.world',
  },
  
};

axios.request(config)
.then((response) => {
  bookID = response.data.Folder._id
  pages = response.data.Folder.page
  for(let i = 1; i <= pages; i++) {
    console.log(`https://media.veducation.world/converted-jpg/${bookID}/${i}.jpg`);
  }
});